<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="A new Hugo site."><title>1/7 아이유 亂報 - o1vv1rnna</title><link rel="shortcut icon" href=/blog/gura.ico><link rel=stylesheet href=/blog/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kl23711579.github.io/blog/tn.png"><meta name=twitter:title content="1/7 아이유 亂報"><meta name=twitter:description content="아이유&nbsp;¶

電影X電台X新公司&nbsp;¶"><meta property="og:title" content="1/7 아이유 亂報"><meta property="og:description" content="아이유&nbsp;¶

電影X電台X新公司&nbsp;¶"><meta property="og:type" content="article"><meta property="og:url" content="https://kl23711579.github.io/blog/posts/20200107/"><meta property="og:image" content="https://kl23711579.github.io/blog/tn.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-07T16:30:05+10:00"><meta property="article:modified_time" content="2020-01-07T16:30:05+10:00"><meta property="og:site_name" content="o1vv1rnna"><title>1/7 아이유 亂報</title></head><body><header class="wrap flex-container"><h1>1/7 아이유 亂報</h1></header><main class=wrap><div class=flex-container><aside role=complementary>Tue Jan 07, 2020 &#183; 113 words<div class=tag-container><span class=tag><a href=/blog/tags/life/>life</a></span></div></aside><hr><article role=article><h1 id=아이유 class=anchor-link><a href=#%ec%95%84%ec%9d%b4%ec%9c%a0>아이유<span class=pilcrow>&nbsp;¶</span></a></h1><h1 id=電影x電台x新公司 class=anchor-link><a href=#%e9%9b%bb%e5%bd%b1x%e9%9b%bb%e5%8f%b0x%e6%96%b0%e5%85%ac%e5%8f%b8>電影X電台X新公司<span class=pilcrow>&nbsp;¶</span></a></h1><h1 id=電影 class=anchor-link><a href=#%e9%9b%bb%e5%bd%b1>電影<span class=pilcrow>&nbsp;¶</span></a></h1><p>知恩最近要演新電影了，上片時間還不知道</p><p>預計今年上半年開始拍攝，真的是很努力在工作啊，最近還有上幾個電台，等等再說</p><h2 id=電影新聞 class=anchor-link><a href=#%e9%9b%bb%e5%bd%b1%e6%96%b0%e8%81%9e>電影新聞<span class=pilcrow>&nbsp;¶</span></a></h2><p><a href=https://n.news.naver.com/entertain/now/article/311/0001094885>[단독] 아이유, 이병헌 감독 차기작 &lsquo;드림&rsquo; 출연…박서준과 만난다</a></p><p>內容大概如下</p><h3 id=200103-iu-李炳憲導演下一部電影dream出演和朴敘俊見面 class=anchor-link><a href=#200103-iu-%e6%9d%8e%e7%82%b3%e6%86%b2%e5%b0%8e%e6%bc%94%e4%b8%8b%e4%b8%80%e9%83%a8%e9%9b%bb%e5%bd%b1dream%e5%87%ba%e6%bc%94%e5%92%8c%e6%9c%b4%e6%95%98%e4%bf%8a%e8%a6%8b%e9%9d%a2>200103 IU 李炳憲導演下一部電影《Dream》出演…和朴敘俊見面<span class=pilcrow>&nbsp;¶</span></a></h3><p>IU確定出演電影《Dream》 這對長期作為演員活動的IU來說是第一部商業電影。</p><p>《Dream》講述的是面臨球員生涯最大危機的足球選手弘大(樸敘俊飾)和生平第一次踢球
的特別國家隊隊員挑戰霍姆斯世界杯的愉快故事。</p><p>IU將擔任女主人公和朴敘俊合作。預計今年上半年開拍</p><p>(翻譯cr.onlyU-IU)</p><p>補充</p><p>李知恩飾演的是製作著“弘大”（樸敘俊飾）執掌的足球隊的紀錄片，夢想著成功的電視
台PD“李素敏”(音譯)，這次電影中李知恩將預計將呈現一個立體化的角色，不掩藏對人
生逆轉的渴求，有著率直而大膽的一面，以及比誰都為選手隊的夢想應援的溫暖的一面。</p><p><a href=https://www.ptt.cc/bbs/IU/M.1578039121.A.9B8.html>[新聞] 200103 IU將與朴敘俊合作電影dream</a></p><h1 id=電台 class=anchor-link><a href=#%e9%9b%bb%e5%8f%b0>電台<span class=pilcrow>&nbsp;¶</span></a></h1><p>知恩這禮拜會上兩個電台，一個是禮拜二晚上12點(KST)的 김이나의 밤편지 (金伊娜的夜信)</p><p>youtube 有直播：<a href="https://www.youtube.com/watch?v=6Dt_nPV3e_8&feature=youtu.be">[FULL/AUDIO ONLY] 아이유+김이나+심야라디오=😍💕 무슨 말이 더 필요하죠?👍 / 김이나의 밤편지</a></p><p>還有禮拜四晚上8點(KST)的 볼륨을 높여요 (提高音量-姜漢娜)</p><p>連結：<a href="http://onair.kbs.co.kr/index.html?sname=onair&stype=live&ch_code=25&ch_type=radioList&openradio=on#close-chat">KBS</a></p><h2 id=閒聊 class=anchor-link><a href=#%e9%96%92%e8%81%8a>閒聊<span class=pilcrow>&nbsp;¶</span></a></h2><p>是說聽著知恩的聲音，不知不覺就過了一個小時了</p><p>其實禮拜一晚上的時候，Uaean 們都以為晚上可以在兩個電台都聽到知恩的聲音</p><p>沒想到兩個電台都搞錯時間了，哈哈</p><p>從 Uaean 期待的一天，變失望的一天</p><h1 id=新公司 class=anchor-link><a href=#%e6%96%b0%e5%85%ac%e5%8f%b8>新公司<span class=pilcrow>&nbsp;¶</span></a></h1><p>知恩和新公司簽約了，新公司的CEO是從知恩出道就開始跟著知恩的經紀人，還是在 KKM 底下</p><p>有義氣的知恩啊 💜💜</p><h2 id=新聞 class=anchor-link><a href=#%e6%96%b0%e8%81%9e>新聞<span class=pilcrow>&nbsp;¶</span></a></h2><p><a href="http://m.xportsnews.com/?ac=article_view&entry_id=1219369#_enliple">[단독] 아이유, 12년 된 매니저와 의리 지켰다…신생 회사서 새출발</a></p><p>歌手兼演員IU(李知恩)將安身於同甘共苦12年經紀人所設立的新公司。</p><p>11月6日,《expots news》的取材結果顯示,IU與2008年出道開始就擔當IU經紀人的裴鍾漢
(音)理事新開的新娛樂公司簽訂專屬合約</p><p>在Kakao M中，也全員為小組體制運營的"IU Team"也是以裴鍾漢理事為首,最近成立了新
的娛樂公司,即將正式出擊。 IU與相關公司簽訂了"第1號藝人"專屬合約,決定堅守義氣。</p><p>2008年9月以16歲的年齡正式出道的IU以《迷兒》,《BOO》,《好日子》,《你和我》,《一
天結束》,《夜信》,《Palette》,《Blueming 》《Love Poem》等熱門歌曲，成為了名不
虛傳的“音源女王”，再加上《Dream High》,《最佳李純信》,《漂亮男人》,《製作人
》,《月之戀人-步步驚心麗》,《我的大叔》,《酒店德魯納》等。</p><p>IU繼11月和12月在光州,仁川,釜山,首爾之後,又在台北,新加坡,馬尼拉,吉隆坡,曼谷,雅
加達等亞洲6個城市舉行了巡迴演唱會</p><p>不僅如此,她還確定出演今年開拍的李炳憲（音譯）導演的新作《Dream》(暫定名),將與
演員樸敘俊合作。在新生公司重新開始的IU計劃，在2020年也會同時進行的歌手與演員活
動,度過忙碌的一年。</p><p>(翻譯cr.onlyU-IU)</p><p>KKM將參與裴鐘韓理事的事業願景，參與了股份投資，為作為KKM旗下關聯公司EDAM的穩定
成長提供支援。
EDAM娛樂將推進以藝人經紀為首的音碟及公演企劃、製作等多種娛樂事業。公司名EDAM是
MADE倒寫，承載著將想法顛覆，而跨越創造“下一步”（EDAM)之意。</p><p><a href=https://www.ptt.cc/bbs/IU/M.1578291134.A.21E.html>Reference</a></p><hr><p>圖片之後再補吧，哈哈</p><p>是說從2014年就一直很喜歡知恩，不過最近突然瘋狂做一些事情</p><p>像是買海報啊，加入社團或是聊天群啊，都是以前不會去做的事情</p><p>還有加入官咖，改天來寫個教學好了</p><p>可能是想要試著去用力愛上去大力付出去追隨某人，剛好知恩就出現了</p><p>知恩表現出來的人格特質是真的很吸引我，聲音又好聽，人又好看</p><p>所以囉，要努力賺錢啊，趕快找份工作啦，希望今年可以聽到演唱會</p><hr><p>Blog 不知道為什麼壞掉了，只好重建一次，還好官方教學滿完整的</p><p>不過還是好麻煩啊～～～</p><p>一堆東西要重用了</p></article></div><nav role=navigation class="flex-container bottom-menu"><hr><p><a href=/blog/posts>back</a>
&#183;
<a href=/blog/posts>POSTs</a>
&#183;
<a href=/blog/aiyu>LILAC</a>
&#183;
<a href=/blog/about>WHOAMI</a>
&#183;
<a href=/blog>main</a></p></nav></main><footer class="flex-container footer">Call me San, a theme for Hugo.</footer></body></html>