<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="A new Hugo site."><title>1203 紀錄 - o1vv1rnna</title><link rel="shortcut icon" href=/blog/gura.ico><link rel=stylesheet href=/blog/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kl23711579.github.io/blog/tn.png"><meta name=twitter:title content="1203 紀錄"><meta name=twitter:description content="英文紀錄&nbsp;¶"><meta property="og:title" content="1203 紀錄"><meta property="og:description" content="英文紀錄&nbsp;¶"><meta property="og:type" content="article"><meta property="og:url" content="https://kl23711579.github.io/blog/posts/20181203/"><meta property="og:image" content="https://kl23711579.github.io/blog/tn.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-12-03T21:57:11+10:00"><meta property="article:modified_time" content="2018-12-03T21:57:11+10:00"><meta property="og:site_name" content="o1vv1rnna"><title>1203 紀錄</title></head><body><header class="wrap flex-container"><h1>1203 紀錄</h1></header><main class=wrap><div class=flex-container><aside role=complementary>Mon Dec 03, 2018 &#183; 290 words<div class=tag-container><span class=tag><a href=/blog/tags/english/>English</a></span></div></aside><hr><article role=article><h1 id=英文紀錄 class=anchor-link><a href=#%e8%8b%b1%e6%96%87%e7%b4%80%e9%8c%84>英文紀錄<span class=pilcrow>&nbsp;¶</span></a></h1><h1 id=conditionals class=anchor-link><a href=#conditionals>Conditionals<span class=pilcrow>&nbsp;¶</span></a></h1><p>分為三大類 <code>Zero Conditional</code> <code>The First Conditional</code> <code>The Second Conditional</code></p><h2 id=zero-conditional class=anchor-link><a href=#zero-conditional>Zero Conditional<span class=pilcrow>&nbsp;¶</span></a></h2><p>There are things which always happen.</p><blockquote><p>Facts, habits, daily routines, universal truth, rules and scientific</p></blockquote><h3 id=form class=anchor-link><a href=#form>Form<span class=pilcrow>&nbsp;¶</span></a></h3><p><code>If + Present form + Present form or imperative</code></p><h3 id=example class=anchor-link><a href=#example>Example<span class=pilcrow>&nbsp;¶</span></a></h3><p><code>If water is heated to 100C, it boiled</code></p><hr><h2 id=the-first-conditional class=anchor-link><a href=#the-first-conditional>The First Conditional<span class=pilcrow>&nbsp;¶</span></a></h2><p>Thins might happen in the future</p><blockquote><p>現在或未來都可能發生的</p></blockquote><h3 id=form-1 class=anchor-link><a href=#form-1>Form<span class=pilcrow>&nbsp;¶</span></a></h3><p><code>If + Present form + Future form</code></p><blockquote><p>Future forms include the future simple, future continuous, future perfert simple and future perfect continuous.</p></blockquote><h3 id=example-1 class=anchor-link><a href=#example-1>Example<span class=pilcrow>&nbsp;¶</span></a></h3><pre><code>1. future perfect simple
If he does not get 65%, he will have spent a lot of money.

2. future simple
If I have any questions, I will ask the teacher.

3. simple
Online communication can be dangerous if people do not take care with their personal details.

</code></pre><blockquote><p>注意逗號</p></blockquote><hr><h1 id=the-second-conditional class=anchor-link><a href=#the-second-conditional>The Second Conditional<span class=pilcrow>&nbsp;¶</span></a></h1><p>Is possible but much less probable than in a conditional 1 sentence.
Also use in unreal events.</p><blockquote><p>與現在事實相反</p></blockquote><h2 id=form-2 class=anchor-link><a href=#form-2>Form<span class=pilcrow>&nbsp;¶</span></a></h2><p><code>If + subject + simple past tense + subject + would/could/shoud/might + VR</code></p><blockquote><p>通常會用 were</p></blockquote><h2 id=example-2 class=anchor-link><a href=#example-2>Example<span class=pilcrow>&nbsp;¶</span></a></h2><pre><code>If electric cars did not have such large batteries, they would be faster ti drive.

I would not leave my wallet in the classrome if I were you!

Emma would not miss class unless she were really ill
</code></pre><hr><h1 id=總結 class=anchor-link><a href=#%e7%b8%bd%e7%b5%90>總結<span class=pilcrow>&nbsp;¶</span></a></h1><h2 id=zero-vs-first class=anchor-link><a href=#zero-vs-first>Zero vs First<span class=pilcrow>&nbsp;¶</span></a></h2><p>The First Conditional -> descripe a particular situation.</p><p>Zero Conditinal -> Facts</p><h2 id=first-vs-second class=anchor-link><a href=#first-vs-second>First vs Second<span class=pilcrow>&nbsp;¶</span></a></h2><p>First -> 100%, really happen</p><p>Second -> 70% , probably happen</p><pre><code>If she studies hard, she will pass the exam.
&gt; she studies hard and she will pass
&gt; 一定會過

If she studied hard, she would pass the exam.
&gt; If she studied hard in the past, she probably pass the exam or not, we dont know.
&gt; 可能會過，也可能不會過
</code></pre><hr><h1 id=reference class=anchor-link><a href=#reference>Reference<span class=pilcrow>&nbsp;¶</span></a></h1><p><a href=https://www.perfect-english-grammar.com/first-conditional.html>The First Conditional</a></p><p><a href=https://tw.blog.voicetube.com/archives/17088>voicetube</a></p><hr><p>累啊，希望今天能好好睡一覺</p></article></div><nav role=navigation class="flex-container bottom-menu"><hr><p><a href=/blog/posts>back</a>
&#183;
<a href=/blog/posts>POSTs</a>
&#183;
<a href=/blog/about>WHOAMI</a>
&#183;
<a href=/blog>main</a></p></nav></main><footer class="flex-container footer">Call me San, a theme for Hugo.</footer></body></html>