<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="A new Hugo site."><title>20200111 - o1vv1rnna</title><link rel="shortcut icon" href=/blog/gura.ico><link rel=stylesheet href=/blog/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kl23711579.github.io/blog/tn.png"><meta name=twitter:title content="20200111"><meta name=twitter:description content="Google Image search X Python&nbsp;¶"><meta property="og:title" content="20200111"><meta property="og:description" content="Google Image search X Python&nbsp;¶"><meta property="og:type" content="article"><meta property="og:url" content="https://kl23711579.github.io/blog/posts/20200111/"><meta property="og:image" content="https://kl23711579.github.io/blog/tn.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-01-13T00:13:07+10:00"><meta property="article:modified_time" content="2020-01-13T00:13:07+10:00"><meta property="og:site_name" content="o1vv1rnna"><title>20200111</title></head><body><header class="wrap flex-container"><h1>20200111</h1></header><main class=wrap><div class=flex-container><aside role=complementary>Mon Jan 13, 2020 &#183; 236 words<div class=tag-container><span class=tag><a href=/blog/tags/python/>python</a></span></div></aside><hr><article role=article><h1 id=google-image-search-x-python class=anchor-link><a href=#google-image-search-x-python>Google Image search X Python<span class=pilcrow>&nbsp;¶</span></a></h1><p>Dear name 超級好聽，收錄在 Palette 裡</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/8zsYZFvKniw style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><hr><h1 id=起因 class=anchor-link><a href=#%e8%b5%b7%e5%9b%a0>起因<span class=pilcrow>&nbsp;¶</span></a></h1><p>再找圖片的時候，由於要一直拉圖片上傳到 google image search 實在是太麻煩了</p><p>所以寫了一個小小的網站，可以上傳圖片，然後點擊圖片，就會自動打上傳圖片完成，並開啟新網址</p><p>所以不用再一直拉圖片上 google image search 了</p><p>這次用了 Flask 來當 server</p><h1 id=flask class=anchor-link><a href=#flask>Flask<span class=pilcrow>&nbsp;¶</span></a></h1><blockquote><p>Flask is a lightweight <a href=https://wsgi.readthedocs.io/>WSGI</a> web application framework.</p></blockquote><p>選用 Flask 是因為之後可能要用到，所以就先學了一下</p><h2 id=install class=anchor-link><a href=#install>Install<span class=pilcrow>&nbsp;¶</span></a></h2><p>一樣推薦用 <a href=https://virtualenv.pypa.io/en/stable/>virtualenv</a> 來安裝</p><p><code>pip install Flask</code></p><p>這樣就安裝完了</p><h2 id=quick-start class=anchor-link><a href=#quick-start>Quick start<span class=pilcrow>&nbsp;¶</span></a></h2><p>最簡單的小網站</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> flask <span style=color:#f92672>import</span> Flask
app <span style=color:#f92672>=</span> Flask(__name__)

<span style=color:#a6e22e>@app</span><span style=color:#f92672>.</span>route(<span style=color:#e6db74>&#39;/&#39;</span>)
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>hello_world</span>():
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;Hello, World!&#39;</span>
</code></pre></div><h2 id=debug-mode class=anchor-link><a href=#debug-mode>Debug Mode<span class=pilcrow>&nbsp;¶</span></a></h2><p><code>env FLASK_APP=hello.py flask run</code></p><p>Source: <a href=https://palletsprojects.com/p/flask/>Flask</a></p><h1 id=google-image-search class=anchor-link><a href=#google-image-search>Google Image Search<span class=pilcrow>&nbsp;¶</span></a></h1><p>這基本上是最難的部分，有夠麻煩</p><p>原本是想說用 google search 的網址，後面加上東西這樣</p><p>像<a href=https://stackoverflow.com/questions/10141800/google-search-by-image-api>這個</a>的方法</p><p><code>https://www.google.com/searchbyimage?site=search&sa=X&image_url=YOUR_IMAGE_URL</code></p><p>結果發現這只能用於圖片在線上</p><h2 id=method class=anchor-link><a href=#method>Method<span class=pilcrow>&nbsp;¶</span></a></h2><p>然後找到這個方法 <a href=https://stackoverflow.com/questions/23270175/google-reverse-image-search-using-post-request>Link</a></p><p>讀取圖片，encode，然後上傳，就可以得到網址了</p><h1 id=forend class=anchor-link><a href=#forend>Forend<span class=pilcrow>&nbsp;¶</span></a></h1><p>前端基本上是根據這個去改的 <a href=https://www.html5rocks.com/en/tutorials/file/dndfiles/>Link</a></p><p>不過這個寫法有點舊了，我改成 ES6 的方法，然後用 map 去處理原本的迴圈</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleFileSelect</span>(<span style=color:#a6e22e>evt</span>) {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>files</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>evt</span>.<span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>files</span>; <span style=color:#75715e>// FileList object
</span><span style=color:#75715e></span>    Array.<span style=color:#a6e22e>from</span>(<span style=color:#a6e22e>files</span>).<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>file</span> =&gt; <span style=color:#a6e22e>setPicture</span>(<span style=color:#a6e22e>file</span>));
    document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;browseFile&#34;</span>).<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>display</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;none&#34;</span>;
}

<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setPicture</span>(<span style=color:#a6e22e>file</span>) {
    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>type</span>.<span style=color:#a6e22e>match</span>(<span style=color:#e6db74>&#34;image.*&#34;</span>)) {
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>reader</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>FileReader</span>();

        <span style=color:#75715e>// Closure to capture the file information.
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>reader</span>.<span style=color:#a6e22e>onload</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>theFile</span> =&gt; {
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>e</span>) {
            <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>img</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#34;img&#34;</span>);
            <span style=color:#a6e22e>img</span>.<span style=color:#a6e22e>className</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;thumb&#34;</span>;
            <span style=color:#a6e22e>img</span>.<span style=color:#a6e22e>src</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>result</span>;
            <span style=color:#a6e22e>img</span>.<span style=color:#a6e22e>title</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>escape</span>(<span style=color:#a6e22e>theFile</span>.<span style=color:#a6e22e>name</span>);

            <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>span</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#34;span&#34;</span>);
            <span style=color:#a6e22e>span</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;click&#34;</span>, <span style=color:#a6e22e>handleDoSearch</span>, <span style=color:#66d9ef>false</span>);
            <span style=color:#a6e22e>span</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>img</span>);

            document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;list&#34;</span>).<span style=color:#a6e22e>insertBefore</span>(<span style=color:#a6e22e>span</span>, <span style=color:#66d9ef>null</span>);
            };
        })(<span style=color:#a6e22e>file</span>);

        <span style=color:#75715e>// Read in the image file as a data URL.
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>reader</span>.<span style=color:#a6e22e>readAsDataURL</span>(<span style=color:#a6e22e>file</span>);
    }
}
</code></pre></div><p>上傳圖片的圖示，改成用 bootstrap 比較好看</p><h2 id=transfer-data class=anchor-link><a href=#transfer-data>Transfer Data<span class=pilcrow>&nbsp;¶</span></a></h2><p>這裡使用了 ajax 去傳遞資料</p><p>果然我還是活在舊時代的啊，現在還在用 jQuery</p><p>不過也是我不知道現在和後端連線都是怎麼連的</p><p>看來該找時間研究研究了</p><p>可是前端好麻煩啊</p><p>反正取得網址之後在新視窗開啟，這樣就結束了</p><p><a href=https://jquery.com/>jQuery</a></p><h2 id=後台資料處理 class=anchor-link><a href=#%e5%be%8c%e5%8f%b0%e8%b3%87%e6%96%99%e8%99%95%e7%90%86>後台資料處理<span class=pilcrow>&nbsp;¶</span></a></h2><p>因為上傳的圖片會被轉換成 base64 資料</p><p>所以會是一長串 string 傳到後端</p><p>然後試了各種 decode, encode 方法，還是沒辦法把圖片上傳</p><p>所以決定不要想辦法 encode 了</p><p>直接把 base64 轉成圖片，再讀取一次，再把檔案刪掉</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>image_result <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#39;baseimage.jpg&#39;</span>, <span style=color:#e6db74>&#39;wb&#39;</span>)
image_result<span style=color:#f92672>.</span>write(base64<span style=color:#f92672>.</span>b64decode(file_contents[<span style=color:#ae81ff>1</span>]))
multipart <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;encoded_image&#39;</span>: (filePath, open(<span style=color:#e6db74>&#34;baseimage.jpg&#34;</span>, <span style=color:#e6db74>&#39;rb&#39;</span>)), <span style=color:#e6db74>&#39;image_content&#39;</span>: <span style=color:#e6db74>&#39;&#39;</span>}
</code></pre></div><p>Source1: <a href=https://stackoverflow.com/questions/44426569/python-open-requires-full-path>python-open-requires-full-path</a></p><p>Source2: <a href=https://stackoverflow.com/questions/53340627/typeerror-expected-bytes-like-object-not-str>typeerror-expected-bytes-like-object-not-str</a></p><hr><h1 id=github-imagesearchhttpsgithubcomkl23711579imagesearch class=anchor-link><a href=#github-imagesearchhttpsgithubcomkl23711579imagesearch><a href=https://github.com/kl23711579/ImageSearch>Github ImageSearch</a><span class=pilcrow>&nbsp;¶</span></a></h1><hr><p>這東西大概搞了一天吧</p><p>沒辦法，大部分的東西都忘光光了</p><p>都要重新複習一次</p><p>下次更新點別個吧</p><p>是說三期會員禮已經有人收到了，好想要啊</p><p>但是好貴啊，都要 3000 左右</p><p>過完年要好好認真找工作了</p><p>不然養不起啊 QQ</p><hr></article></div><nav role=navigation class="flex-container bottom-menu"><hr><p><a href=/blog/posts>back</a>
&#183;
<a href=/blog/posts>POSTs</a>
&#183;
<a href=/blog/about>WHOAMI</a>
&#183;
<a href=/blog>main</a></p></nav></main><footer class="flex-container footer">Call me San, a theme for Hugo.</footer></body></html>