<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content="no-referrer"><meta name=description content="A new Hugo site."><title>6/22 LineBot and Azure - o1vv1rnna</title><link rel="shortcut icon" href=/blog/gura.ico><link rel=stylesheet href=/blog/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://kl23711579.github.io/blog/tn.png"><meta name=twitter:title content="6/22 LineBot and Azure"><meta name=twitter:description content="動機&nbsp;¶
就是吃飽太閒
某天因為下雨被困在涼亭而有了這個想法，然後又因為常常忘了倒垃圾
所以就寫個自動提醒倒垃圾和當天天氣的 LineBot
原本是想要用 Email，沒想到 Google 在安全性那個地方把我擋下來
所以就改成 Linebot"><meta property="og:title" content="6/22 LineBot and Azure"><meta property="og:description" content="動機&nbsp;¶
就是吃飽太閒
某天因為下雨被困在涼亭而有了這個想法，然後又因為常常忘了倒垃圾
所以就寫個自動提醒倒垃圾和當天天氣的 LineBot
原本是想要用 Email，沒想到 Google 在安全性那個地方把我擋下來
所以就改成 Linebot"><meta property="og:type" content="article"><meta property="og:url" content="https://kl23711579.github.io/blog/posts/20190622/"><meta property="og:image" content="https://kl23711579.github.io/blog/tn.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-06-22T12:34:14+10:00"><meta property="article:modified_time" content="2019-06-22T12:34:14+10:00"><meta property="og:site_name" content="o1vv1rnna"><title>6/22 LineBot and Azure</title></head><body><header class="wrap flex-container"><h1>6/22 LineBot and Azure</h1></header><main class=wrap><div class=flex-container><aside role=complementary>Sat Jun 22, 2019 &#183; 407 words<div class=tag-container><span class=tag><a href=/blog/tags/golang/>Golang</a></span></div></aside><hr><article role=article><h1 id=動機 class=anchor-link><a href=#%e5%8b%95%e6%a9%9f>動機<span class=pilcrow>&nbsp;¶</span></a></h1><p>就是吃飽太閒</p><p>某天因為下雨被困在涼亭而有了這個想法，然後又因為常常忘了倒垃圾</p><p>所以就寫個自動提醒倒垃圾和當天天氣的 LineBot</p><p>原本是想要用 Email，沒想到 Google 在安全性那個地方把我擋下來</p><p>所以就改成 Linebot</p><h1 id=過程 class=anchor-link><a href=#%e9%81%8e%e7%a8%8b>過程<span class=pilcrow>&nbsp;¶</span></a></h1><h2 id=1-先寫個簡單的-linebotapp class=anchor-link><a href=#1-%e5%85%88%e5%af%ab%e5%80%8b%e7%b0%a1%e5%96%ae%e7%9a%84-linebotapp>1. 先寫個簡單的 LineBotApp<span class=pilcrow>&nbsp;¶</span></a></h2><p>這裡主要有兩個功能</p><ul><li>提醒天氣 （利用爬蟲抓取資料）</li><li>提醒倒垃圾</li></ul><p>因為是利用 line 提供的範本，所以 echo bot 的功能也留著</p><p>另外一個留著的原因也是因為容易測試</p><p>這裡有一個重點是重要資料要寫成<code>.env</code>檔，然後不要上傳</p><p>就是讓他們變成 environment variables，避免重要資訊外洩</p><p>這裡可以利用 <a href=https://github.com/joho/godotenv>joho/godotenv</a> 套件來完成</p><p>Reference : <a href=https://blog.wu-boy.com/2019/04/how-to-load-env-file-in-go/>用 Go 語言讀取專案內 .env 環境變數</a></p><h2 id=2-go-module class=anchor-link><a href=#2-go-module>2. go module<span class=pilcrow>&nbsp;¶</span></a></h2><p>這是要說這支程式有用到哪些 package</p><p>首先要啟動 <code>GO111MODULE</code> 變數，預設為 auto</p><pre><code>$ export GO111MODULE=on
</code></pre><p>然後初始化專案</p><pre><code>$ go mod init github.com/kl23711579/project
</code></pre><p>然後 project 裡面會出現 <code>go.mod</code> 檔案</p><p>等到之後要 build 時就會自動下載了</p><p>下載完會出現 <code>go.sum</code> 檔案</p><p>Reference : <a href=https://blog.wu-boy.com/2018/10/go-1-11-support-go-module/>Go 語言 1.11 版本推出 go module</a></p><h2 id=3-deploy-in-heroku class=anchor-link><a href=#3-deploy-in-heroku>3. Deploy in heroku<span class=pilcrow>&nbsp;¶</span></a></h2><p>先嘗試在 heroku 這個雲端平台發布</p><p>其實在 heroku 有不好的經驗，但是這平台最簡單，所以先試試</p><p>反正就登錄，然後 deploy，我是連接 github 去 deploy 的</p><p>有遇到一個問題就是因為 deploy 之前沒有使用 go module 告訴依賴，所以一直失敗</p><p>所以我就把 go module 寫在這個步驟前面</p><p>這裡不描述太多因為 heroku 有很多問題，像是 idle 太久會自動停止程式</p><p>所以我就改到了 <a href=https://azure.microsoft.com>Microsoft Azure</a> 這個 cloud platform</p><h2 id=4-deploy-in-azure class=anchor-link><a href=#4-deploy-in-azure>4. Deploy in Azure<span class=pilcrow>&nbsp;¶</span></a></h2><p>原本以為只要程式碼丟上去執行就好了，但是醒醒吧，孩子，太天真了</p><p>這裡要把程式轉換成 Docker image 然後上傳 Docker hub ，再到 Azure 下載執行</p><h3 id=build class=anchor-link><a href=#build>Build<span class=pilcrow>&nbsp;¶</span></a></h3><p>這步很重要，build 檔案一定要這樣做</p><pre><code>$ CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main
</code></pre><p>這應該是要讓程式可以在對應的環境下執行</p><h3 id=docker class=anchor-link><a href=#docker>Docker<span class=pilcrow>&nbsp;¶</span></a></h3><p>第一步，先轉換成 docker image，所以要寫 Dockerfile</p><p>因為普通的 docker image 的 size 太大了，所以選擇了最小化的寫法</p><pre><code>FROM scratch

FROM centurylink/ca-certs
ADD main /
EXPOSE 8090

# COPY time file
COPY zoneinfo.zip /usr/local/go/lib/time/

ENTRYPOINT [&quot;/main&quot;]
</code></pre><p><code>scratch</code> 是一個特殊的 docker image，裡面是 empty 的</p><p><code>centurylink/ca-certs</code> 是認證，如果沒有這個，等等和 line 交換資料會出錯</p><p><code>ADD main /</code> 把 main(執行檔) 複製到 / 底下</p><p><code>EXPOSE 8090</code> 把 port 8090 暴露出來接收封包</p><p><code>COPY zoneinfo.zip /usr/local/go/lib/time/</code> 因為有設定時區，所以要把需要的 lib 複製過去不然會出現下面的錯誤</p><blockquote><p>open /usr/local/go/lib/time/zoneinfo.zip: no such file or directory</p></blockquote><p><code>ENTRYPOINT ["/main"]</code> 執行程式</p><p>Reference1 : <a href=https://blog.wu-boy.com/2017/04/build-minimal-docker-container-using-multi-stage-for-go-app/>用 Docker Multi-Stage 編譯出 Go 語言最小 Image</a></p><p>Reference2 : <a href=https://blog.codeship.com/building-minimal-docker-containers-for-go-applications/>Building Minimal Docker Comtainers for Go Applications</a></p><p>Reference3 : <a href=https://www.jinnsblog.com/2018/12/docker-dockerfile-guide.html>Dockerfile 指令教學，含範例解說</a></p><h3 id=azure class=anchor-link><a href=#azure>Azure<span class=pilcrow>&nbsp;¶</span></a></h3><p>再來照著教學的指令一個一個打就行了，指令是在 azure 上的 command 打</p><pre><code>az group create --name AzureGoKL --location &quot;Australia East&quot;
</code></pre><p>Firstly, create a resource group for application, this group can contain all resources</p><pre><code>az appservice plan create --name LineBot --resource-group AzureGoKL --sku S1 --is-linux
</code></pre><p>Secondly, create a Linux-base app service plan name LineBot, it will use a Linux worker to host the Docker app</p><pre><code>az webapp create --resource-group AzureGoKL --plan LineBot --name LineBotAppm --deployment-container-image-name kl23711579/linebot:latest
</code></pre><p>Finally, create a Docker-based application in Azure, the image name in docker hub is kl23711579/linebot</p><p>這樣就結束了</p><hr><h4 id=自動更新 class=anchor-link><a href=#%e8%87%aa%e5%8b%95%e6%9b%b4%e6%96%b0>自動更新<span class=pilcrow>&nbsp;¶</span></a></h4><p>設定自動更新，也就是當 docker hub 上的 image 更新時，這裡也會同步更新</p><p>Container setting -> docker hub -> Continous Deployment -> on</p><p>然後把 webhook URL 複製到 docker hub 的 repository 的 Webhooks 裡</p><hr><h4 id=environment-variables class=anchor-link><a href=#environment-variables>Environment variables<span class=pilcrow>&nbsp;¶</span></a></h4><p>Environment variables 要在 Configuration -> Application setting 裡面設定</p><hr><h4 id=reference class=anchor-link><a href=#reference>Reference<span class=pilcrow>&nbsp;¶</span></a></h4><p>Reference1 : <a href=https://medium.com/@durgaprasadbudhwani/step-by-step-guide-to-deploy-golang-application-on-azure-web-app-46ba3befb4c0>Step by step guide to deploy Golang Application on Azure Web App</a></p><p>Reference2 : <a href=https://dev.to/tophatsteve/running-go-in-azure-with-container-instances>Running Go in Azure with Container Instances</a></p><p>Reference3 : <a href=https://docs.microsoft.com/en-us/azure/container-instances/container-instances-environment-variables>Set environment variables in container instances</a></p><p>Reference4 : <a href=https://docs.microsoft.com/zh-tw/azure/app-service/containers/quickstart-docker-go>在 Azure App Service 中執行自訂的 Linux 容器</a></p><p>Reference5 : <a href=http://blog.swiftflamel.com/tag/open-usrlocalgolibtimezoneinfo-zip/>Golang生产环境中time包的zonefile.zip问题</a></p><hr><p>最近真的是太閒了，所以就搞了一個東西</p><p>也沒有多麻煩，只是有一堆不熟悉的東西，反正照著做就對了</p><p>不過 Azure 的錢花得有點多啊，如果免費期過了應該是不會繼續用了</p><hr><p>死人棋開了，真的是一款靠賽遊戲</p><hr><p>總之呢，再一個月就開學了，不知道會遇到什麼人，過著怎樣的生活</p><p>反正呢，過就是過去，就這樣吧，冷靜一下也是不錯的</p><p>一次次的失敗，一次次的學習</p></article></div><nav role=navigation class="flex-container bottom-menu"><hr><p><a href=/blog/posts>back</a>
&#183;
<a href=/blog/posts>POSTs</a>
&#183;
<a href=/blog/about>WHOAMI</a>
&#183;
<a href=/blog>main</a></p></nav></main><footer class="flex-container footer">Call me San, a theme for Hugo.</footer></body></html>